// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> bn = {
    "welcome": "স্বাগত",
    "login_tagline": "লগইন করুন এবং অর্ডার বিতরণ শুরু করুন।",
    "email": "ইমেইল",
    "email_hint": "তুমার ইমেইল প্রবেশ করাও",
    "email_validation": "একটি বৈধ ইমেইল ঠিকানা লিখুন",
    "password": "পাসওয়ার্ড",
    "password_hint": "আপনার পাসওয়ার্ড লিখুন",
    "password_validation": "পাসওয়ার্ড অন্তত 6 অক্ষর দীর্ঘ হতে হবে।",
    "save_password": "পাসওয়ার্ড সংরক্ষণ",
    "forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
    "submit": "জমা দিন",
    "forgot_password_tagline":
        "আপনার ইমেল লিখুন এবং আমরা আপনার পাসওয়ার্ড পুনরায় সেট করতে আপনার ইমেলে একটি কোড পাঠাব।",
    "enter_code": "কোড লিখুন",
    "enter_valid_code": "কোডটি একটি 6-সংখ্যার নম্বর হওয়া উচিত।",
    "please_wait": "অনুগ্রহপূর্বক অপেক্ষা করুন...",
    "enter_code_hint": "আপনার ইমেলে প্রাপ্ত কোডটি লিখুন",
    "next": "পরবর্তী",
    "reset_password": "পাসওয়ার্ড রিসেট করুন",
    "login": "প্রবেশ করুন",
    "you_are_not_logged_in": "আপনি লগইন নেই!",
    "login_success": "সফল লগইন",
    "login_error": "লগইন ত্রুটি",
    "logout_success": "লগআউট সফল",
    "dashboard": "ড্যাশবোর্ড",
    "support": "সমর্থন",
    "customer_support": "গ্রাহক সমর্থন",
    "search_order": "সার্চ অর্ডার",
    "search_order_title": "অর্ডার নম্বর দ্বারা অর্ডার অনুসন্ধান করুন",
    "account": "হিসাব",
    "old_password": "পুরানো পাসওয়ার্ড",
    "new_password": "নতুন পাসওয়ার্ড",
    "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
    "security": "নিরাপত্তা",
    "language": "ভাষা",
    "Settings": "সেটিংস",
    "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
    "first_name": "নামের প্রথম অংশ",
    "last_name": "নামের শেষাংশ",
    "nick_name": "ডাক নাম",
    "phone": "ফোন",
    "address": "ঠিকানা",
    "vendor_support": "বিক্রেতা সমর্থন",
    "call_vendor": "বিক্রেতা কল",
    "sex": "সেক্স",
    "dob": "জন্ম তারিখ",
    "search": "অনুসন্ধান করুন",
    "loading": "লোড হচ্ছে...",
    "call_customer": "গ্রাহককে কল করুন",
    "no_item_found": "কোন আইটেম পাওয়া যায়নি",
    "field_required": "ঘরটি অবশ্যই পূরণ করতে হবে.",
    "password_match_validation": "পাসওয়ার্ড মিলছে না.",
    "something_went_wrong": "কিছু ভুল হয়েছে!",
    "not_available": "পাওয়া যায় না",
    "refresh": "রিফ্রেশ",
    "order": "অর্ডার",
    "orders": "আদেশ",
    "all_orders": "সমস্ত আদেশ",
    "pending_orders": "মুলতুবি আদেশ",
    "completed_orders": "সম্পূর্ণ আদেশ",
    "pending_delivery": "মুলতুবি বিতরণ",
    "completed_delivery": "ডেলিভারি সম্পন্ন",
    "order_number": "অর্ডার নম্বর",
    "order_amount": "অর্ডারের পরিমাণ",
    "name": "নাম",
    "items": "আইটেম",
    "manage_orders": "অর্ডার ম্যানেজ করুন",
    "date": "তারিখ",
    "customer_name": "ক্রেতার নাম",
    "customer_phone": "গ্রাহক ফোন",
    "customer_address": "গ্রাহকের ঠিকানা",
    "customer_email": "গ্রাহক ইমেল",
    "order_status": "অর্ডারের অবস্থা",
    "order_details": "আদেশ বিবরণী",
    "order_items": "অর্ডার আইটেম",
    "order_item_name": "আইটেম নাম",
    "order_item_quantity": "পরিমাণ",
    "order_item_price": "দাম",
    "payment_method": "মূল্যপরিশোধ পদ্ধতি",
    "payment_status": "লেনদেনের অবস্থা",
    "item_total": "আইটেম মোট",
    "shipping_total": "পাঠানো",
    "packaging_total": "প্যাকেজিং",
    "handling_total": "হ্যান্ডলিং",
    "tax_total": "করের",
    "discount_total": "ছাড়",
    "grand_total": "সর্বমোট",
    "not_verified": "যাচাই করা হয়নি",
    "unknown": "অজানা",
    "total": "মোট",
    "shipping_address": "প্রেরণের ঠিকানা",
    "ship_to": "জাহাজে",
    "are_you_sure": "তুমি কি নিশ্চিত?",
    "mark_as_delivered": "বিতরণ করা হিসাবে চিহ্নিত করুন",
    "mark_as_delivered_confirm":
        "আপনি কি এই অর্ডারটিকে ডেলিভারি হিসেবে চিহ্নিত করার বিষয়ে নিশ্চিত?",
    "mark_as_paid": "প্রদত্ত হিসাবে চিহ্নিত করুন",
    "mark_as_paid_confirm":
        "আপনি কি এই অর্ডারটিকে প্রদত্ত হিসাবে চিহ্নিত করার বিষয়ে নিশ্চিত?",
    "logout": "প্রস্থান",
    "log_out_confirmation": "আপনি লগ আউট করতে নিশ্চিত?",
    "log_out_content":
        "আপনাকে অ্যাপ থেকে লগ আউট করা হবে এবং লগইন পৃষ্ঠায় পুনঃনির্দেশিত করা হবে।",
    "yes": "হ্যাঁ",
    "no": "না",
    "cancel": "বাতিল করুন",
    "delete": "মুছে ফেলা",
    "title": "শিরোনাম",
    "label": "লেবেল",
    "update": "হালনাগাদ",
    "save": "সংরক্ষণ",
    "add": "যোগ করুন",
    "edit": "সম্পাদনা করুন",
    "delete_confirmation": "আপনি মুছে ফেলার বিষয়ে নিশ্চিত?",
    "delete_content": "আপনি এই আইটেমটি পুনরুদ্ধার করতে সক্ষম হবেন না৷"
  };
  static const Map<String, dynamic> en = {
    "welcome": "Welcome",
    "login_tagline": "Login and start delivering orders.",
    "email": "Email",
    "email_hint": "Enter your email",
    "email_validation": "Please enter a valid email address",
    "password": "Password",
    "password_hint": "Enter your password",
    "password_validation": "Password must be at least 6 characters long.",
    "save_password": "Save Password",
    "forgot_password": "Forgot password?",
    "submit": "Submit",
    "forgot_password_tagline":
        "Enter your email and we will send you a code to your email to reset your password.",
    "enter_code": "Enter Code",
    "enter_valid_code": "The code should be a 6-digit number.",
    "please_wait": "Please wait...",
    "enter_code_hint": "Enter the code you received in your email",
    "next": "Next",
    "reset_password": "Reset Password",
    "login": "Login",
    "you_are_not_logged_in": "You are not logged in!",
    "login_success": "Login Successful",
    "login_error": "Login Error",
    "logout_success": "Logout Successful",
    "dashboard": "Dashboard",
    "support": "Support",
    "customer_support": "Customer Support",
    "search_order": "Search Order",
    "search_order_title": "Search Order by Order Number",
    "account": "Account",
    "old_password": "Old Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "security": "Security",
    "language": "Language",
    "Settings": "Settings",
    "change_password": "Change Password",
    "first_name": "First Name",
    "last_name": "Last Name",
    "nick_name": "Nick Name",
    "phone": "Phone",
    "address": "Address",
    "vendor_support": "Vendor Support",
    "call_vendor": "Call Vendor",
    "sex": "Sex",
    "dob": "Date of Birth",
    "search": "Search",
    "loading": "Loading...",
    "call_customer": "Call Customer",
    "no_item_found": "No Item found",
    "field_required": "This field is required.",
    "password_match_validation": "Passwords do not match.",
    "something_went_wrong": "Something went wrong!",
    "not_available": "Not available",
    "refresh": "Refresh",
    "order": "Order",
    "orders": "Orders",
    "all_orders": "All Orders",
    "pending_orders": "Pending Orders",
    "completed_orders": "Completed Orders",
    "pending_delivery": "Pending Delivery",
    "completed_delivery": "Completed Delivery",
    "order_number": "Order Number",
    "order_amount": "Order Amount",
    "name": "Name",
    "items": "Items",
    "manage_orders": "Manage Orders",
    "date": "Date",
    "customer_name": "Customer Name",
    "customer_phone": "Customer Phone",
    "customer_address": "Customer Address",
    "customer_email": "Customer Email",
    "order_status": "Order Status",
    "order_details": "Order Details",
    "order_items": "Order Items",
    "order_item_name": "Item Name",
    "order_item_quantity": "Quantity",
    "order_item_price": "Price",
    "payment_method": "Payment Method",
    "payment_status": "Payment Status",
    "item_total": "Item Total",
    "shipping_total": "Shipping",
    "packaging_total": "Packaging",
    "handling_total": "Handling",
    "tax_total": "Taxes",
    "discount_total": "Discount",
    "grand_total": "Grand Total",
    "not_verified": "Not Verified",
    "unknown": "Unknown",
    "total": "Total",
    "shipping_address": "Shipping Address",
    "ship_to": "Ship to",
    "are_you_sure": "Are you sure?",
    "mark_as_delivered": "Mark as Delivered",
    "mark_as_delivered_confirm":
        "Are you sure you want to mark this order as delivered?",
    "mark_as_paid": "Mark as Paid",
    "mark_as_paid_confirm": "Are you sure you want to mark this order as paid?",
    "logout": "Logout",
    "log_out_confirmation": "Are you sure to log out?",
    "log_out_content":
        "You will be logged out of the app and will be redirected to the login page.",
    "yes": "Yes",
    "no": "No",
    "cancel": "Cancel",
    "delete": "Delete",
    "title": "Title",
    "label": "Label",
    "update": "Update",
    "save": "Save",
    "add": "Add",
    "edit": "Edit",
    "delete_confirmation": "Are you sure to delete?",
    "delete_content": "You will not be able to recover this item."
  };
  static const Map<String, dynamic> fa = {
    "welcome": "خوش آمدی",
    "login_tagline": "وارد شوید و تحویل سفارشات را شروع کنید.",
    "email": "پست الکترونیک",
    "email_hint": "ایمیل خود را وارد کنید",
    "email_validation": "لطفا یک آدرس ایمیل معتبر وارد کنید",
    "password": "کلمه عبور",
    "password_hint": "رمز عبور خود را وارد کنید",
    "password_validation": "رمز عبور باید حداقل 6 کاراکتر باشد.",
    "save_password": "ذخیره رمز عبور",
    "forgot_password": "رمز عبور را فراموش کرده اید؟",
    "submit": "ارسال",
    "forgot_password_tagline":
        "ایمیل خود را وارد کنید و ما یک کد برای بازنشانی رمز عبور به ایمیل شما ارسال می کنیم.",
    "enter_code": "کد را وارد کنید",
    "enter_valid_code": "کد باید 6 رقمی باشد.",
    "please_wait": "لطفا صبر کنید...",
    "enter_code_hint": "کد دریافتی خود را در ایمیل خود وارد کنید",
    "next": "بعد",
    "reset_password": "بازنشانی رمز عبور",
    "login": "وارد شدن",
    "you_are_not_logged_in": "شما وارد نشده اید!",
    "login_success": "ورود با موفقیت",
    "login_error": "خطای ورود",
    "logout_success": "خروج با موفقیت انجام شد",
    "dashboard": "داشبورد",
    "support": "حمایت کردن",
    "customer_support": "پشتیبانی مشتری",
    "search_order": "ترتیب جستجو",
    "search_order_title": "جستجو به ترتیب بر اساس شماره سفارش",
    "account": "حساب",
    "old_password": "رمز عبور قدیمی",
    "new_password": "رمز عبور جدید",
    "confirm_password": "رمز عبور را تایید کنید",
    "security": "امنیت",
    "language": "زبان",
    "Settings": "تنظیمات",
    "change_password": "رمز عبور را تغییر دهید",
    "first_name": "نام کوچک",
    "last_name": "نام خانوادگی",
    "nick_name": "نام مستعار",
    "phone": "تلفن",
    "address": "نشانی",
    "vendor_support": "پشتیبانی فروشنده",
    "call_vendor": "با فروشنده تماس بگیرید",
    "sex": "رابطه ی جنسی",
    "dob": "تاریخ تولد",
    "search": "جستجو کردن",
    "loading": "بارگذاری...",
    "call_customer": "با مشتری تماس بگیرید",
    "no_item_found": "موردی یافت نشد",
    "field_required": "این فیلد الزامی است.",
    "password_match_validation": "رمزهای ورود مطابقت ندارند.",
    "something_went_wrong": "مشکلی پیش آمد!",
    "not_available": "در دسترس نیست",
    "refresh": "تازه کردن",
    "order": "سفارش",
    "orders": "سفارشات",
    "all_orders": "همه سفارشات",
    "pending_orders": "سفارشات در حال انتظار",
    "completed_orders": "سفارشات تکمیل شده",
    "pending_delivery": "در انتظار تحویل",
    "completed_delivery": "تحویل کامل شد",
    "order_number": "شماره سفارش",
    "order_amount": "مقدار سفارش",
    "name": "نام",
    "items": "موارد",
    "manage_orders": "مدیریت سفارشات",
    "date": "تاریخ",
    "customer_name": "نام مشتری",
    "customer_phone": "تلفن مشتری",
    "customer_address": "آدرس مشتری",
    "customer_email": "ایمیل مشتری",
    "order_status": "وضعیت سفارش",
    "order_details": "جزئیات سفارش",
    "order_items": "سفارش اقلام",
    "order_item_name": "نام مورد",
    "order_item_quantity": "تعداد",
    "order_item_price": "قیمت",
    "payment_method": "روش پرداخت",
    "payment_status": "وضعیت پرداخت",
    "item_total": "کل مورد",
    "shipping_total": "حمل دریایی",
    "packaging_total": "بسته بندی",
    "handling_total": "رسیدگی",
    "tax_total": "مالیات",
    "discount_total": "تخفیف",
    "grand_total": "کل بزرگ",
    "not_verified": "تایید نشده است",
    "unknown": "ناشناخته",
    "total": "جمع",
    "shipping_address": "آدرس حمل و نقل",
    "ship_to": "ارسال به",
    "are_you_sure": "مطمئنی؟",
    "mark_as_delivered": "علامت گذاری به عنوان تحویل داده شده",
    "mark_as_delivered_confirm":
        "آیا مطمئن هستید که می خواهید این سفارش را به عنوان تحویل شده علامت بزنید؟",
    "mark_as_paid": "علامت گذاری به عنوان پرداخت شده",
    "mark_as_paid_confirm":
        "آیا مطمئن هستید که می خواهید این سفارش را به عنوان پولی علامت گذاری کنید؟",
    "logout": "خروج",
    "log_out_confirmation": "آیا مطمئن هستید که از سیستم خارج می شوید؟",
    "log_out_content":
        "شما از برنامه خارج می شوید و به صفحه ورود هدایت می شوید.",
    "yes": "آره",
    "no": "خیر",
    "cancel": "لغو کنید",
    "delete": "حذف",
    "title": "عنوان",
    "label": "برچسب",
    "update": "به روز رسانی",
    "save": "صرفه جویی",
    "add": "اضافه کردن",
    "edit": "ویرایش کنید",
    "delete_confirmation": "مطمئنی حذف میکنی؟",
    "delete_content": "شما نمی توانید این مورد را بازیابی کنید."
  };
  static const Map<String, dynamic> es = {
    "welcome": "Bienvenidos",
    "login_tagline": "Inicie sesión y comience a entregar pedidos.",
    "email": "Correo electrónico",
    "email_hint": "Introduce tu correo electrónico",
    "email_validation":
        "Por favor, introduce una dirección de correo electrónico válida",
    "password": "Clave",
    "password_hint": "Ingresa tu contraseña",
    "password_validation":
        "La contraseña debe contener 6 caracteres como mínimo.",
    "save_password": "Guardar contraseña",
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "submit": "Enviar",
    "forgot_password_tagline":
        "Ingrese su correo electrónico y le enviaremos un código a su correo electrónico para restablecer su contraseña.",
    "enter_code": "Introduzca el código",
    "enter_valid_code": "El código debe ser un número de 6 dígitos.",
    "please_wait": "Espere por favor...",
    "enter_code_hint":
        "Ingresa el código que recibiste en tu correo electrónico",
    "next": "Próximo",
    "reset_password": "Restablecer la contraseña",
    "login": "Acceso",
    "you_are_not_logged_in": "¡Usted no se ha identificado!",
    "login_success": "Inicio de sesión correcto",
    "login_error": "Error de inicio de sesión",
    "logout_success": "Cierre de sesión exitoso",
    "dashboard": "Tablero",
    "support": "Apoyo",
    "customer_support": "Atención al cliente",
    "search_order": "Orden de búsqueda",
    "search_order_title": "Buscar pedido por número de pedido",
    "account": "Cuenta",
    "old_password": "Contraseña anterior",
    "new_password": "Nueva contraseña",
    "confirm_password": "Confirmar contraseña",
    "security": "Seguridad",
    "language": "Idioma",
    "Settings": "Ajustes",
    "change_password": "Cambia la contraseña",
    "first_name": "Primer nombre",
    "last_name": "Apellido",
    "nick_name": "Apodo",
    "phone": "Teléfono",
    "address": "Habla a",
    "vendor_support": "Soporte de proveedores",
    "call_vendor": "Llamar al proveedor",
    "sex": "Sexo",
    "dob": "Fecha de nacimiento",
    "search": "Búsqueda",
    "loading": "Cargando...",
    "call_customer": "llamar al cliente",
    "no_item_found": "No se encontró ningún artículo",
    "field_required": "Este campo es requerido.",
    "password_match_validation": "Las contraseñas no coinciden.",
    "something_went_wrong": "¡Algo salió mal!",
    "not_available": "No disponible",
    "refresh": "Actualizar",
    "order": "Pedido",
    "orders": "Pedidos",
    "all_orders": "Todas las órdenes",
    "pending_orders": "Ordenes pendientes",
    "completed_orders": "Pedidos completados",
    "pending_delivery": "Entrega pendiente",
    "completed_delivery": "Entrega Completada",
    "order_number": "Número de orden",
    "order_amount": "Total de la orden",
    "name": "Nombre",
    "items": "Elementos",
    "manage_orders": "Administrar pedidos",
    "date": "Fecha",
    "customer_name": "Nombre del cliente",
    "customer_phone": "Teléfono del cliente",
    "customer_address": "Dirección del cliente",
    "customer_email": "Correo electrónico del cliente",
    "order_status": "Estado del pedido",
    "order_details": "Detalles del pedido",
    "order_items": "Encargar artículos",
    "order_item_name": "Nombre del árticulo",
    "order_item_quantity": "Cantidad",
    "order_item_price": "Precio",
    "payment_method": "Método de pago",
    "payment_status": "Estado de pago",
    "item_total": "Total",
    "shipping_total": "Transporte",
    "packaging_total": "embalaje",
    "handling_total": "Manejo",
    "tax_total": "Impuestos",
    "discount_total": "Descuento",
    "grand_total": "Gran total",
    "not_verified": "No verificado",
    "unknown": "Desconocido",
    "total": "Total",
    "shipping_address": "Dirección de envío",
    "ship_to": "Envie a",
    "are_you_sure": "¿Está seguro?",
    "mark_as_delivered": "Marcar como entregado",
    "mark_as_delivered_confirm":
        "¿Está seguro de que desea marcar este pedido como entregado?",
    "mark_as_paid": "Marcar como pagado",
    "mark_as_paid_confirm":
        "¿Está seguro de que desea marcar este pedido como pagado?",
    "logout": "Cerrar sesión",
    "log_out_confirmation": "¿Estás seguro de cerrar sesión?",
    "log_out_content":
        "Se cerrará la sesión de la aplicación y se le redirigirá a la página de inicio de sesión.",
    "yes": "sí",
    "no": "No",
    "cancel": "Cancelar",
    "delete": "Borrar",
    "title": "Título",
    "label": "Etiqueta",
    "update": "Actualizar",
    "save": "Salvar",
    "add": "Agregar",
    "edit": "Editar",
    "delete_confirmation": "¿Está seguro de eliminar?",
    "delete_content": "No podrás recuperar este artículo."
  };
  static const Map<String, dynamic> ar = {
    "welcome": "مرحبًا",
    "login_tagline": "تسجيل الدخول وبدء توصيل الطلبات.",
    "email": "البريد الإلكتروني",
    "email_hint": "أدخل بريدك الإلكتروني",
    "email_validation": "الرجاء إدخال عنوان بريد إلكتروني صحيح",
    "password": "كلمة المرور",
    "password_hint": "أدخل كلمة المرور الخاصة بك",
    "password_validation": "يجب أن تكون كلمة المرور على الأقل 6 أحرف.",
    "save_password": "حفظ كلمة المرور",
    "forgot_password": "هل نسيت كلمة المرور؟",
    "submit": "إرسال",
    "forgot_password_tagline":
        "أدخل بريدك الإلكتروني وسنرسل لك رمزًا عبر البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
    "enter_code": "أدخل الرمز",
    "enter_valid_code": "يجب أن يكون الرمز عبارة عن رقم مكون من 6 أرقام.",
    "please_wait": "الرجاء الانتظار...",
    "enter_code_hint": "أدخل الرمز الذي تلقيته في بريدك الإلكتروني",
    "next": "التالي",
    "reset_password": "إعادة تعيين كلمة المرور",
    "login": "تسجيل الدخول",
    "you_are_not_logged_in": "أنت غير مسجل الدخول!",
    "login_success": "تم تسجيل الدخول بنجاح",
    "login_error": "خطأ في تسجيل الدخول",
    "logout_success": "تم تسجيل الخروج بنجاح",
    "dashboard": "لوحة التحكم",
    "support": "الدعم",
    "customer_support": "دعم العملاء",
    "search_order": "البحث عن الطلب",
    "search_order_title": "البحث عن الطلب برقم الطلب",
    "account": "الحساب",
    "old_password": "كلمة المرور القديمة",
    "new_password": "كلمة المرور الجديدة",
    "confirm_password": "تأكيد كلمة المرور",
    "security": "الأمان",
    "language": "اللغة",
    "Settings": "الإعدادات",
    "change_password": "تغيير كلمة المرور",
    "first_name": "الاسم الأول",
    "last_name": "الاسم الأخير",
    "nick_name": "الاسم الرمزي",
    "phone": "الهاتف",
    "address": "العنوان",
    "vendor_support": "دعم البائع",
    "call_vendor": "اتصال بالبائع",
    "sex": "الجنس",
    "dob": "تاريخ الميلاد",
    "search": "البحث",
    "loading": "جار التحميل...",
    "call_customer": "اتصال بالعميل",
    "no_item_found": "لم يتم العثور على عناصر",
    "field_required": "هذا الحقل مطلوب.",
    "password_match_validation": "كلمات المرور غير متطابقة.",
    "something_went_wrong": "حدث خطأ ما!",
    "not_available": "غير متاح",
    "refresh": "تحديث",
    "order": "الطلب",
    "orders": "الطلبات",
    "all_orders": "كل الطلبات",
    "pending_orders": "الطلبات المعلقة",
    "completed_orders": "الطلبات المكتملة",
    "pending_delivery": "التوصيل المعلق",
    "completed_delivery": "التوصيل المكتمل",
    "order_number": "رقم الطلب",
    "order_amount": "مبلغ الطلب",
    "name": "الاسم",
    "items": "العناصر",
    "manage_orders": "إدارة الطلبات",
    "date": "التاريخ",
    "customer_name": "اسم العميل",
    "customer_phone": "رقم هاتف العميل",
    "customer_address": "عنوان العميل",
    "customer_email": "بريد العميل الإلكتروني",
    "order_status": "حالة الطلب",
    "order_details": "تفاصيل الطلب",
    "order_items": "عناصر الطلب",
    "order_item_name": "اسم العنصر",
    "order_item_quantity": "الكمية",
    "order_item_price": "السعر",
    "payment_method": "طريقة الدفع",
    "payment_status": "حالة الدفع",
    "item_total": "إجمالي العنصر",
    "shipping_total": "تكلفة الشحن",
    "packaging_total": "تكلفة التعبئة",
    "handling_total": "تكلفة التوصيل",
    "tax_total": "الضرائب",
    "discount_total": "إجمالي الخصم",
    "grand_total": "الإجمالي الكلي",
    "not_verified": "غير موثق",
    "unknown": "غير معروف",
    "total": "الإجمالي",
    "shipping_address": "عنوان الشحن",
    "ship_to": "الشحن إلى",
    "are_you_sure": "هل أنت متأكد؟",
    "mark_as_delivered": "وضع علامة كمسلّم",
    "mark_as_delivered_confirm":
        "هل أنت متأكد أنك تريد وضع علامة على هذا الطلب كمسلّم؟",
    "mark_as_paid": "وضع علامة كمدفوع",
    "mark_as_paid_confirm":
        "هل أنت متأكد أنك تريد وضع علامة على هذا الطلب كمدفوع؟",
    "logout": "تسجيل الخروج",
    "log_out_confirmation": "هل أنت متأكد من تسجيل الخروج؟",
    "log_out_content":
        "سيتم تسجيل خروجك من التطبيق وسيتم توجيهك إلى صفحة تسجيل الدخول.",
    "yes": "نعم",
    "no": "لا",
    "cancel": "إلغاء",
    "delete": "حذف",
    "title": "العنوان",
    "label": "التسمية",
    "update": "تحديث",
    "save": "حفظ",
    "add": "إضافة",
    "edit": "تحرير",
    "delete_confirmation": "هل أنت متأكد من الحذف؟",
    "delete_content": "لن تتمكن من استعادة هذا العنصر."
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "bn": bn,
    "en": en,
    "ar": ar,
    "fa": fa,
    "es": es
  };
}
